<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back1"
    >

    <EditText
        android:id="@+id/editTextLoginpassword"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ECE5E5"
        android:textColorHighlight="#F6F4F4"
        android:textColorHint="#F1E8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginusername" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="81dp"
        android:shadowColor="#000000"
        android:shadowDx="18"
        android:shadowRadius="2"
        android:text="24*7 MUSKETEER "
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="#D8C5BEBE"
        android:textColorHighlight="#100101"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:shadowColor="#EDE9E9"
        android:shadowDx="1"
        android:text="LOGIN"
        android:textColor="#BDB9B9"
        android:textColorHighlight="#F4EDED"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.086" />


    <EditText
        android:id="@+id/editTextLoginusername"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ECE5E5"
        android:textColorHighlight="#F6F4F4"
        android:textColorHint="#F1E8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppTitle" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginpassword" />

    <TextView
        android:id="@+id/textViewNewUser"
        android:layout_width="236dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:text="Register For New User"
        android:textAlignment="center"
        android:textColor="#F6F2F2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>